db.host = localhost:15444
db.name = diary

spring.application.name         = diary
spring.datasource.password      = postgres
spring.datasource.username      = postgres
spring.datasource.url           = jdbc:postgresql://${db.host}/${db.name}

spring.thymeleaf.cache=false
