db.host = localhost:15444
db.name = postgres

spring.application.name             = diary
spring.datasource.password          = postgres
spring.datasource.username          = postgres
spring.datasource.url               = jdbc:postgresql://localhost:15444/postgres

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto           = update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
